linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

initial_window_width 76c
initial_window_height 28c
window_padding_width 20
confirm_os_window_close 0

# Mono Glass palette
background #090909
foreground #f2f2f2

color0  #111111
color8  #4a4a4a
color1  #d0d0d0
color9  #f5f5f5
color2  #bdbdbd
color10 #e2e2e2
color3  #c8c8c8
color11 #ececec
color4  #9f9f9f
color12 #d8d8d8
color5  #adadad
color13 #e6e6e6
color6  #b5b5b5
color14 #ededed
color7  #dedede
color15 #ffffff

cursor #ffffff
cursor_text_color #0a0a0a
selection_foreground #ffffff
selection_background #3a3a3a

active_border_color #f0f0f0
inactive_border_color #2f2f2f
bell_border_color #bdbdbd

tab_bar_style fade
tab_fade 1
active_tab_foreground #ffffff
active_tab_background #0f0f0f
active_tab_font_style bold
inactive_tab_foreground #bcbcbc
inactive_tab_background #0f0f0f
inactive_tab_font_style bold
tab_bar_background #090909

macos_titlebar_color #090909

map kitty_mod+t new_tab_with_cwd
allow_remote_control yes
