############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################

# example binds
bind=SUPER,W,killactive
# exit session
bind = SUPER,M,exit
# lock screen
bind = SUPER,B,exec,hyprlock
# launch firefox developer edition
bind=SUPER,F,exec,firefox-developer-edition
# launch spotify
bind=SUPER,S,exec,spotify
# launch vs code
bind=SUPER,C, exec, code
#  launch discord
bind=SUPER,V,exec,vesktop
bind=SUPER,SPACE,fullscreen,1
bind=SUPERSHIFT, SPACE,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,Q,exit
bind=SUPER,E,exec,dolphin
bind=ALT,SPACE,exec,ulauncher-toggle
bind=SUPER,N,exec,swaync-client -t -sw

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bindle=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bindle=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindle=,XF86MonBrightnessUp,exec,brightnessctl set +5%  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,brightnessctl set 5%- # decrease screen brightness


bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPERSHIFT,E,exec,wlogout
bind = SUPER, T, togglefloating,

## Screen shot (area -> copy + save)
bind=SUPERSHIFT,S,exec,~/.config/hypr/scripts/screenshots.sh
## Emoji selector
bind=SUPER,period,exec,bash ~/.config/hypr/scripts/emoji.sh

bind=CONTROL,down,movefocus,d
bind=CONTROL,up,movefocus,u

bind=CONTROL,left,movefocus,l
bind=CONTROl,right,movefocus,r

bind=ALT,left,resizeactive,-40 0
bind=ALT,right,resizeactive,40 0

bind=ALT,up,resizeactive,0 -40
bind=ALT,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind = SUPER, D, exec, ~/.config/hypr/scripts/showDesktop.sh

bind = SUPER, R, exec, ulauncher-toggle

bind = SUPERSHIFT, right, movetoworkspace, e+1
bind = SUPERSHIFT, left, movetoworkspace, e-1 

bind = SUPER, left, workspace, -1
bind = SUPER, right, workspace, +1


bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
